[settings]
known_first_party=html2latex
multi_line_output=3
default_section=THIRDPARTY
import_heading_stdlib=Standard Library
import_heading_firstparty=HTML2LaTeX Stuff
import_heading_thirdparty=Third Party Stuff
